.mobile-menu {
    display: none;
}

.mobile-menu.fancybox__content {
    width: 600px;
    padding: 28px 16px 32px;
}

.mobile-menu_active {
    @include breakpoint-down($mobile-width) {
        display: block;
    }
}

.mobile-menu__top {

}

.mobile-menu__title {
    margin-bottom: 36px;
}

.mobile-menu__city {
    margin-bottom: 24px;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.mobile-menu__city-icon {
    margin-right: 4px;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
}

.mobile-menu__city-current {
    display: flex;
    color: $c-main;
}

.mobile-menu__city-count {
    margin-left: 3px;
    color: #B3B3B3;
    flex-shrink: 0;
}

.mobile-menu__categories {

}

.mobile-menu__list {

}

.mobile-menu__category {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.16px;
    border-radius: 8px;
    position: relative;
    margin-bottom: 8px;
    color: $c-main;
    text-decoration: none;
    padding: 14px 30px 14px 0;
    &:hover {
        background-color: transparent;
    }
    svg {
        transform: rotate(-90deg);
        margin-left: 0;
        position: absolute;
        top: 14px;
        right: 0;
        width: 20px;
        height: 20px;
    }
}

.mobile-menu__category_green {
    span {
        display: block;
        color: #7BBF3F;
    }
    .grey {
        color: #B3B3B3;
        margin: 0 2px;
    }
}

.mobile-menu__category_red {
    color: #D44A1B;
    path {
        fill: #D44A1B;
    }
}

.mobile-menu__profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mobile-menu__profile-link {
    display: flex;
    text-decoration: none;
    color: $c-main;
    padding: 14px 0;
    position: relative;
    &::before {
        content: attr(data-favorite-count);
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1px 5px;
        top: 14px;
        left: calc(100% + 4px);
        font-size: 13px;
        font-weight: 500;
        line-height: 120%;
        min-height: 20px;
        min-width: 20px;
        letter-spacing: -0.13px;
        border-radius: 50%;
        background-color: $c-blue;
        color: $c-white;
    }
}

.mobile-menu__profile-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-right: 8px;
}

.mobile-menu__profile-name {

}

.mobile-menu__list {
    margin-top: 16px;
    border-top: 1px solid rgba(51, 51, 51, 0.08);
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.mobile-menu__item {
    margin-bottom: 32px;
    width: calc(50% - 10px);
}

.mobile-menu__link {
    color: $c-main;
    text-decoration: none;
}

.mobile-menu__bottom {
    margin-left: -16px;
    margin-right: -16px;
    margin-bottom: -32px;
    background: #F5F3F1;
    padding: 32px 16px;
}

.mobile-menu__box {
    margin-bottom: 32px;
}

.mobile-menu__contact {
    color: $c-main;
    margin-bottom: 8px;
    display: inline-block;
    text-decoration: none;
}

.mobile-menu__note {
    display: block;
}

.mobile-menu__chats {
    display: flex;
}

.mobile-menu__chat {
    &:first-child {
        margin-right: 25px;
    }
    display: flex;
    align-items: center;
    text-decoration: none;
}

.mobile-menu__chat-icon {
    margin-right: 8px;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 8px;
}

.mobile-menu__chat-name {
    font-size: 14px;
    color: #808080;
    font-weight: 400;
    line-height: 160%;
}

.mobile-menu__socials {

}

.mobile-menu__social-list {
    display: flex;
    margin-top: 8px;
}

.mobile-menu__social-link {
    margin-right: 16px;
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 32px;
        height: 32px;
    }
}
